{C:/Graduate School/IC_DESIGN/HW1/MMS_tb.v} {1 {vlog -work work -stats=none {C:/Graduate School/IC_DESIGN/HW1/MMS_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MMS_tb

Top level modules:
	MMS_tb

} {} {}} {C:/Graduate School/IC_DESIGN/HW1/MMS_4num.v} {1 {vlog -work work -stats=none {C:/Graduate School/IC_DESIGN/HW1/MMS_4num.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MMS_4num

Top level modules:
	MMS_4num

} {} {}}
