m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vMMS_4num
Z0 !s110 1679026121
!i10b 1
!s100 4XL]0dOjFHnI1Jld@3dKY3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]c^ji7lTDe^G_EQ;FUk1b2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Graduate School/IC_DESIGN/HW1
w1678543106
8MMS_4num.v
FMMS_4num.v
!i122 19
L0 1 19
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1679026121.000000
Z6 !s107 MMS_4num.v|C:/Graduate School/IC_DESIGN/HW1/MMS_8num.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|C:/Graduate School/IC_DESIGN/HW1/MMS_8num.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@m@m@s_4num
vMMS_8num
R0
!i10b 1
!s100 WGh0ngHVJVAScQ;GYa>`Q0
R1
I=ALLA@RJ`:gz?[@c^dlz@0
R2
R3
w1678542803
8C:/Graduate School/IC_DESIGN/HW1/MMS_8num.v
FC:/Graduate School/IC_DESIGN/HW1/MMS_8num.v
!i122 19
L0 2 22
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@m@m@s_8num
vMMS_tb
R0
!i10b 1
!s100 NZKCGgdeO;a=dW8J=eJFN3
R1
IZl]OTeVAK>^Z=CAGEbgJD0
R2
R3
w1678106131
8C:/Graduate School/IC_DESIGN/HW1/MMS_tb.v
FC:/Graduate School/IC_DESIGN/HW1/MMS_tb.v
!i122 20
L0 8 180
R4
r1
!s85 0
31
R5
!s107 C:/Graduate School/IC_DESIGN/HW1/MMS_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Graduate School/IC_DESIGN/HW1/MMS_tb.v|
!i113 1
R8
R9
n@m@m@s_tb
