m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Graduate School/IC_DESIGN/HW2
vAEC
Z0 !s110 1682172078
!i10b 1
!s100 gS23m`DVOG`LYH`k]Fek_2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iohfd:gFFB=^`X]0W12M5B2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Graduate School/IC_DESIGN/HW3
Z4 w1682171171
Z5 8C:/Graduate School/IC_DESIGN/HW3/AEC.vo
Z6 FC:/Graduate School/IC_DESIGN/HW3/AEC.vo
!i122 265
L0 32 17543
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1682172078.000000
!s107 C:/Graduate School/IC_DESIGN/HW3/AEC.vo|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Graduate School/IC_DESIGN/HW3/AEC.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@e@c
vhard_block
R0
!i10b 1
!s100 EFH@7aWloD=Ya5Ef^JVZT0
R1
I9V:P><lQRETMloIX6>ZRa1
R2
R3
R4
R5
R6
!i122 265
L0 17576 34
R7
r1
!s85 0
31
R8
Z12 !s107 C:/Graduate School/IC_DESIGN/HW3/AEC.vo|
R9
!i113 1
R10
R11
vtestfixture
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
!i10b 1
!s100 k:UFJ1geSD2CgDm9egee53
R1
IX6kAk:0BBbVH3IOn4IVLU0
R2
S1
R3
w1682171894
8C:/Graduate School/IC_DESIGN/HW3/testfixture.sv
FC:/Graduate School/IC_DESIGN/HW3/testfixture.sv
!i122 264
L0 8 210
R7
r1
!s85 0
31
R8
!s107 C:/Graduate School/IC_DESIGN/HW3/testfixture.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Graduate School/IC_DESIGN/HW3/testfixture.sv|
!i113 1
o-work work -sv
R11
