{C:/Graduate School/IC_DESIGN/HW2/tb.v} {1 {vlog -work work -stats=none {C:/Graduate School/IC_DESIGN/HW2/tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}} {C:/Graduate School/IC_DESIGN/HW2/rails.v} {1 {vlog -work work -stats=none {C:/Graduate School/IC_DESIGN/HW2/rails.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rails

Top level modules:
	rails

} {} {}}
