m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Graduate School/IC_DESIGN/exam2/q2b
vdemosaic
Z0 !s110 1686365503
!i10b 1
!s100 PQOFZfi]36JahI8Nb<_O50
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IEiU<f0I61f<hOV;3f3bij2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Graduate School/IC_DESIGN/HW5
Z4 w1686365356
Z5 8C:/Graduate School/IC_DESIGN/HW5/demosaic.vo
Z6 FC:/Graduate School/IC_DESIGN/HW5/demosaic.vo
!i122 174
L0 32 34975
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1686365503.000000
!s107 C:/Graduate School/IC_DESIGN/HW5/demosaic.vo|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Graduate School/IC_DESIGN/HW5/demosaic.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vhard_block
R0
!i10b 1
!s100 6>?gY<J=6fTXBhg:QAn3g2
R1
IXbXzWkfaAK@aoZ3iTFPi=2
R2
R3
R4
R5
R6
!i122 174
L0 35008 34
R7
r1
!s85 0
31
R8
Z12 !s107 C:/Graduate School/IC_DESIGN/HW5/demosaic.vo|
R9
!i113 1
R10
R11
vtestfixture
R0
!i10b 1
!s100 CYK3TVNT2g1n6KgG7k1aP2
R1
ILKBMhPfTN_fl@7WZnafZP0
R2
R3
w1686365248
8C:/Graduate School/IC_DESIGN/HW5/testfixture.v
FC:/Graduate School/IC_DESIGN/HW5/testfixture.v
!i122 173
L0 8 142
R7
r1
!s85 0
31
R8
!s107 C:/Graduate School/IC_DESIGN/HW5/testfixture.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Graduate School/IC_DESIGN/HW5/testfixture.v|
!i113 1
R10
R11
